version: "3.7"
x-project-base:
  &project-base
  env_file:
    - .env
  restart: always

networks:
  default:
    external:
      name: "source-verify-${TAG}"

services:
  localchain:
    <<: *project-base
    image: ethereum/source-verify:localchain-${TAG}
    container_name: localchain-${TAG}
    ports:
    - "${LOCALCHAIN_EXTERNAL_PORT}:${LOCALCHAIN_PORT}"
